
VITE_SUPABASE_URL=https://pfzutyeczvpzdfwgakoi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBmenV0eWVjenZwemRmd2dha29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDk2MDMsImV4cCI6MjA4MDQ4NTYwM30.Snx9BKn-9v3zJH4kh9Ek9ap2TAq1pXyML3XUFolt_UU
